Runs on Euler:

------------------ First Euler job ------------------
[lgebraad@eu-login-05 ~]$ bsub -I -n 4 -R "rusage[mem=18000]" -W 00:20 ./runSampling
Generic job.
Job <52825445> is submitted to queue <bigmem.4h>.
<<Waiting for dispatch ...>>
<<Starting on eu-c7-015-15>>
Inversion of linear model using MCMC sampling.
Selected method; hmc with following options:
	 parameters:   10201
	 proposals:    10
	 timestep:     0.0001
	 gravity:      1e-07
	 - Exploiting conservation of energy by evaluating before propagation
	 - Use generalised mass matrix with off diagonal entries
	 - Use generalised momentum for kinetic energy
[100%] =============
Number of accepted models: 10
Number of U-Turn terminations in propagation: 0

Time: 33.51 s

------------------ Higher cpu count ------------------
[lgebraad@eu-login-05 ~]$ bsub -I -n 20 -R "rusage[mem=1000]" -W 00:30 ./runSampling
Generic job.
Job <52829363> is submitted to queue <normal.4h>.
<<Waiting for dispatch ...>>
<<Starting on eu-c7-047-08>>
Loading forward matrix ...

Forward matrix loading time: 30.87 s
Loading data ...

Data loading time: 0 s
Generating required matrices and setting up the inversion ...

Set up time: 404.58 s
Inversion of linear model using MCMC sampling.
Selected method; hmc with following options:
	 parameters:   10201
	 proposals:    10
	 timestep:     0.0001
	 gravity:      1e-07
	 - Exploiting conservation of energy by evaluating before propagation
	 - Use generalised mass matrix with off diagonal entries
	 - Use generalised momentum for kinetic energy
[100%] =============
Number of accepted models: 10
Number of U-Turn terminations in propagation: 1

Time: 26.03 s

------------------ First large job ------------------
[lgebraad@eu-login-03 ~]$ bbjobs
Job information
  Job ID                          : 52830217
  Status                          : RUNNING
  Running on node                 : 24*eu-c7-007-03 16*eu-c7-007-12
  User                            : lgebraad
  Queue                           : normal.4h
  Command                         : ./runSampling
  Working directory               : $HOME/-
Requested resources
  Requested cores                 : 40
  Requested runtime               : 20 min
  Requested memory                : 1000 MB per core, 40000 MB total
  Requested scratch               : not specified
  Dependency                      : -
Job history
  Submitted at                    : 21:17 2017-11-12
  Started at                      : 21:18 2017-11-12
  Queue wait time                 : 89 sec
Resource usage
  Updated at                      : 21:20 2017-11-12
  Wall-clock                      : 123 sec
  Tasks                           : 4
  Total CPU time                  : 119 sec
  CPU utilization                 : 2.4 %
  Sys/Kernel time                 : 0.0 %
  Total resident memory           : 3992 MB
  Resident memory utilization     : 10.0 %
I forgot to export openmp threads, terminated

------------------ First large job, 40 threads exported ------------------
[lgebraad@eu-login-05 ~]$ bsub -I -n 40 -R "rusage[mem=1000]" -W 00:20 ./runSampling
Generic job.
Job <52830542> is submitted to queue <normal.4h>.
<<Waiting for dispatch ...>>
<<Starting on eu-c7-007-03>>
Metropolis Hastings/Hamiltonian Monte Carlo Sampler
Lars Gebraad, 2017

Loading forward matrix ...
Forward matrix loading time: 44.35 s

Loading data ...
Data loading time: 0.01 s

Generating required matrices and setting up the inversion ...
Set up time: 1717.19 s

Inversion of linear model using MCMC sampling.
Selected method; hmc with following options:
	 parameters:   10201
	 proposals:    100
	 timestep:     0.0001
	 gravity:      1e-07
	 - Exploiting conservation of energy by evaluating before propagation
	 - Use generalised mass matrix with off diagonal entries
	 - Use generalised momentum for kinetic energy
[100%] =============
Number of accepted models: 10
Number of U-Turn terminations in propagation: 1

Time: 556.96 s
Job information
  Job ID                          : 52830542
  Status                          : DONE (exit code: 0)
  Running on node                 : 24*eu-c7-007-03 16*eu-c7-007-12
  User                            : lgebraad
  Queue                           : normal.4h
  Command                         : ./runSampling
  Working directory               : $HOME/-
Requested resources
  Requested cores                 : 40
  Requested runtime               : 20 min
  Requested memory                : 1000 MB per core, 40000 MB total
  Requested scratch               : not specified
  Dependency                      : -
Job history
  Submitted at                    : 21:23 2017-11-12
  Started at                      : 21:23 2017-11-12
  Finished at                     : 21:27 2017-11-12
  Queue wait time                 : 24 sec
Resource usage
  Updated at                      : 21:27 2017-11-12
  Wall-clock                      : 243 sec
  Tasks                           : 2
  Total CPU time                  : 38 min
  CPU utilization                 : 23.9 %
  Sys/Kernel time                 : 0.0 %
  Total resident memory           : 1 MB
  Resident memory utilization     : 0.0 %

------------------ Marching on to larger proposals, 40 threads exported ------------------
[lgebraad@eu-login-07 ~]$ bsub -I -n 40 -R "rusage[mem=1000]" -W 01:20 ./runSampling
Generic job.
Job <52832381> is submitted to queue <normal.4h>.
<<Waiting for dispatch ...>>
<<Starting on eu-c7-045-02>>
Metropolis Hastings/Hamiltonian Monte Carlo Sampler
Lars Gebraad, 2017

Loading forward matrix ...
Forward matrix loading time: 31.59 s

Loading data ...
Data loading time: 0 s

Generating required matrices and setting up the inversion ...
Set up time: 1091.3 s

Inversion of linear model using MCMC sampling.
Selected method; hmc with following options:
	 parameters:   10201
	 proposals:    5000
	 timestep:     0.0001
	 gravity:      1e-07
	 - Exploiting conservation of energy by evaluating before propagation
	 - Use generalised mass matrix with off diagonal entries
	 - Use generalised momentum for kinetic energy
[100%] =============
Number of accepted models: 24
Number of U-Turn terminations in propagation: 1

Time: 13555.9 s
    Job information
     Job ID                          : 52832381
     Status                          : DONE (exit code: 0)
     Running on node                 : 24*eu-c7-045-02 16*eu-c7-057-11
     User                            : lgebraad
     Queue                           : normal.4h
     Command                         : ./runSampling
     Working directory               : $HOME/-
   Requested resources
     Requested cores                 : 40
     Requested runtime               : 1 h 20 min
     Requested memory                : 1000 MB per core, 40000 MB total
     Requested scratch               : not specified
     Dependency                      : -
   Job history
     Submitted at                    : 22:01 2017-11-12
     Started at                      : 22:01 2017-11-12
     Finished at                     : 22:51 2017-11-12
     Queue wait time                 : 17 sec
   Resource usage
     Updated at                      : 22:51 2017-11-12
     Wall-clock                      : 50 min
     Tasks                           : 43
     Total CPU time                  : 4 h 3 min
     CPU utilization                 : 12.2 %
     Sys/Kernel time                 : 0.0 %
     Total resident memory           : 14737 MB
     Resident memory utilization     : 36.8 %


[lgebraad@eu-login-08 ~]$ bsub -I -n 40 -R "rusage[mem=500]" -W 02:30 ./runSampling
Generic job.
Job <52876453> is submitted to queue <normal.4h>.
<<Waiting for dispatch ...>>
<<Starting on eu-c7-054-16>>

Metropolis Hastings/Hamiltonian Monte Carlo Sampler
Lars Gebraad, 2017

Loading forward matrix ...
Forward matrix loading time: 31.52 s

Loading data ...
Data loading time: 0.01 s

Generating required matrices and setting up the inversion ...
Set up time: 1071.05 s

Inversion of linear model using MCMC sampling.
Selected method; hmc with following options:
	 parameters:   10201
	 proposals:    10000
	 timestep:     0.1
	 gravity:      1
	 - Exploiting conservation of energy by evaluating before propagation
	 - Use generalised mass matrix with off diagonal entries
	 - Use generalised momentum for kinetic energy
[  0%]
